# itransition-tasks

./: README.md
HelloWorld/: .README.md.swp  README.md
HelloWorld/src/main/java/com/alapin/: Error.java  Helper.java  Main.java  UserData.java
task1/: README.md  permutations.js
task2/: README.md  app.js
task3/: pom.xml
task4/: README.md
task5/: README.md
